{
  "buildCommand": "if [ -f client/package.json ]; then npm run build --prefix client; else npm run build; fi",
  "outputDirectory": "client/dist/client/browser",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://elegance-dental-lab-by-yasser-production-da7c.up.railway.app/api/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://elegance-dental-lab-by-yasser-production-da7c.up.railway.app/api/:path*"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
